{
	"name": "local-echo",
	"version": "0.2.0",
	"description": "A local echo controller for xterm.js",
	"main": "index.ts",
	"scripts": {
		"test": "jest",
		"build": "esbuild index.ts --bundle --outfile=dist/local-echo.js --minify --sourcemap && tsc --declaration --emitDeclarationOnly --outDir dist",
		"style": "prettier --write \"**/*.ts\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wavesoft/local-echo.git"
	},
	"keywords": [
		"xterm",
		"echo",
		"terminal",
		"local",
		"echo"
	],
	"author": "Ioannis Charalampidis",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/wavesoft/local-echo/issues"
	},
	"homepage": "https://github.com/wavesoft/local-echo#readme",
	"devDependencies": {
		"esbuild": "^0.23.1",
		"jest": "^23.6.0",
		"prettier": "^3.3.3",
		"regenerator-runtime": "^0.12.1",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@xterm/xterm": "^5.5.0",
		"shell-quote": "^1.8.1"
	}
}
